APP_ENV=staging
APP_ROOT_URL=/
APP_BASE_URL=/elevator-pitch
APP_WEBSITE_URL=/

APP_NAVBAR_URL=/dashboard/elevator-pitch
APP_PRODUCT_NAME=Elevator-Pitch

API_URL_ACCOUNTS=https://api-dboard-staging.vmock.com/accounts/api/v1/
API_URL_TRACKING=https://api-dboard-staging.vmock.com/tracking/
API_URL_MAIL=https://api-dboard-staging.vmock.com/emails/v1/
API_URL_EP=https://api-ep-staging.vmock.com/api-staging
SOCKET_URL_EP=https://api-ep-staging.vmock.com/

